<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TO-DO CRUD</title>    
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">
    <style>
        #spoiler {
            display: none;
        }
    </style>
</head>

<body>
    <section class="section">
    <div class="container">
        <div class="columns">
            <div class="column is-three-fifths is-offset-one-fifth">
                    <h1 class="title">To-do CRUD</h1>                    
                    <form action="javascript:void(0)" method="POST" onsubmit="addItem()">                
                        <div class="field">
                            <label class="label">Add</label>
                            <div class="control">
                                <input class="input is-primary" id="add-name" type="text" placeholder="New to-do">
                            </div>                        
                        </div>
                        <div class="field">
                            <div class="control">
                                <input type="submit" class="button is-primary" value="Add">
                            </div>
                        </div>
                    </form>
                    </br>
                    <div id="spoiler">
                        <label class="label">Edit</label>
                        <form class="my-form">
                            <input type="hidden" id="edit-id">                            
                            <div class="field is-grouped">
                                <div class="control">
                                    <label class="checkbox">
                                        <input type="checkbox" id="edit-isComplete">
                                    </label>
                                </div>
                                <p class="control is-expanded">
                                    <input class="input" type="text" id="edit-name">
                                </p>
                                <p class="control">
                                    <input type="submit" class="button is-info" value="Edit">
                                </p>
                                <p class="control">
                                    <a class="button is-danger" onclick="closeInput()" aria-label="Close">&#10006;</a>
                                </p>
                            </div>                            
                        </form>
                    </div>
                    </br></br>                                   
                    <p id="counter"></p>
                    <table class="table is-bordered is-striped is-hoverable is-fullwidth">
                        <tr>
                            <th>Is complete</th>
                            <th>Name</th>
                            <th></th>
                            <th></th>
                        </tr>
                        <tbody id="todos"></tbody>
                    </table>    

            </div>
        </div>    
    </div>
    </section>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>
    <script src="site.js"></script>
</html>